<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
	<TITLE>
	libsndfile Development
	</TITLE>
	<META NAME="Author"      CONTENT="Erik de Castro Lopo (erikd AT mega-nerd DOT com)">
	<LINK REL="stylesheet" HREF="libsndfile.css" TYPE="text/css" MEDIA="all">
	<LINK REL="stylesheet" HREF="print.css" TYPE="text/css" MEDIA="print">
</HEAD>

<BODY>
<!-- pepper -->
<H1><BR>libsndfile Development</H1>
<!-- pepper -->
<P>
libsndfile is being developed by a small but growing community of users
and hackers led by Erik de Castro Lopo.
People interested in helping should join the libsndfile-devel
	<A HREF="lists.html">mailing list</A>
where most of the discussion about new features takes place.
</P>
<!-- pepper -->
<P>
The main repository can be found on Github:
</P>
<!-- pepper -->
<center>
<A HREF="https://github.com/erikd/libsndfile/">
			https://github.com/erikd/libsndfile/</A>
</center>
<!-- pepper -->
<P>
and includes
	<a href="https://github.com/erikd/libsndfile/blob/master/README.md">
	instuctions</a>
on how to build libsndfilefrom the Git repo.
</P>
<!-- pepper -->
</BODY>
</HTML>

