<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
	<TITLE>
	libsndfile : donate.
	</TITLE>
	<META NAME="Author"      CONTENT="Erik de Castro Lopo (erikd AT mega-nerd DOT com)">
	<!-- Another version at the bottom of the page.  -->
	<META NAME="Description" CONTENT="The libsndfile API.">
	<META NAME="Keywords"    CONTENT="WAV AIFF AU libsndfile sound audio dsp Linux">
	<LINK REL="stylesheet" HREF="libsndfile.css" TYPE="text/css" MEDIA="all">
	<LINK REL="stylesheet" HREF="print.css" TYPE="text/css" MEDIA="print">
</HEAD>

<BODY>

<br/>
<!-- pepper -->
<center>
	<IMG SRC="libsndfile.jpg" HEIGHT=98 WIDTH=367 ALT="libsndfile.jpg">
</center>
<!-- pepper -->
<br/>

<p>
Dear libsndfile user,
</p>
<!-- pepper -->
<p>
This library was developed on Linux for Linux. I am not a Windows user and
maintaining this library for Windows costs me significant amounts of time above
and beyond the time taken to make it work on Linux and Unix-like systems.
</p>
<!-- pepper -->
<p>
I therefore ask Windows users of libsndfile to donate to ensure that libsndfile's
support for Windows continues. As long as donations continue to flow in at a decent
rate, I will continue to release precompiled Windows binaries in sync with the
Linux/Unix version. If donations are poor, support for windows will fall behind.
</p>
<!-- pepper -->

<p>
You are free to donate any amount you chose.
As a guideline:
</p>
<!-- pepper -->
<ul>
<li>If you are simply a user of libsndfile that would like to ensure that
	the development of libsndfile continues, a donation of $10US would be more
	than adequate.
	</li>
<li>If you are shareware author that distributes libsndfile with your app and
	makes more than $1000 a year from your shareware, a one off donation of $50
	would be appropriate.
	</li>
<li>If your company is a commercial software house that distributes one or more
	products that ship with libsndfile, a donation of $100 every second or third
	year would be appropriate.
	</li>
</ul>

<!-- pepper -->
<p>
Donations can be made in Bitcoin to the Bitcoin address
	<b>15hVWemFiH6DLJ22SBYPk9b4fgWtxBEvfQ</b>

which can be verified by checking the following GPG signature.
</p>

<pre>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

libsndfile Bitcoin address : 15hVWemFiH6DLJ22SBYPk9b4fgWtxBEvfQ
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAEBCAAGBQJSK7MUAAoJEEXYQ7zIiotIgXEP/R8hy65tlV7TiPw9bY9BklXS
/Vl8FU2RhDkBt61ZmxbfDTybyQ5Vce/3wWph15L4RvpoX1OyeintQFmwwuPjOGiq
eIz0nT9vDorG37Xdo5NZNBu9Tp1Od9MNtxFaAsRWFrDfvKEKljBHrcfM972cYrAp
DaFd0Ik+bHKom9iQXFB7TFd0w2V4uszVMQDUGqb/vRNeRURZS7ypeMNwc8tZyTKR
waEGMTa5sxxRjs7MqGRxSovnFT7JV3TNfdkBInUliIR/XvrudFR9J4Fiv+8Dk9P8
WNjm6uFxvgIqiu1G9bjrwwr+DsBju93ljGNcZoayAKw5vwbX6KTcCbc31k9dP8Hf
p6YdmPlZVKZmva+P3nLSJBTlxNu24Jm+ha+ZM/svDXTaPFWC8l5FP17kK0Bj8wCq
N7pDz6RchEn10u+HdhfT1XiUjxj0zNXrr0GGj9apjl0RlT0O49eBttV0oXIdBRLi
nTEaOWITpCgu7ggw1kWXHIWEncuiaSuJy/iH8PgNepWVj/6PxQRMrTqG4ux2Snk8
Ua4vO8YHLMZX/XvSUS7eMtgfM7AO6YjJ/ac9bQif9bh6LsYEVVklysMUin6ZRS7Z
Cms23FnqeQKtJOzdvqSJiV06lK6fP+tYdM4WSYn+AfL4IfYl2v48xXVU8XOOK9BH
bJPKMDcz1ZvfYtX5mSW1
=WXGB
-----END PGP SIGNATURE-----
</pre>

<p>
Thanks and regards,
<br/>
Erik de Castro Lopo
<br/>
Main libsndfile author and maintainer
</p>

<!-- pepper -->

	<img src=
	"/cgi-bin/Count.cgi?ft=6|frgb=55;55;55|tr=0|trgb=0;0;0|wxh=15;20|md=6|dd=B|st=1|sh=1|df=libsndfile-donate.dat"
	HEIGHT=0 WIDTH=0 ALT="">


</BODY>
</HTML>
